{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server = .; Database = Talabat.APIs.G01; Trusted_Connection = True;TrustServerCertificate=True;",
    "IdentityConnection": "Server = .; Database = Talabat.APIs.Identity.G01; Trusted_Connection = True;TrustServerCertificate=True;",
    "RedisConnection": "localhost"
  },
  "JWT": {
    "AuthKey": "StrongAuthenticationKey",
    "ValidAudience": "MySecuredAPIsUsers",
    "ValidIssuer": "https://localhost:7262",
    "DurationInDays" : 30
  },
  "APIBaseURL": "https://localhost:7262"
}
